DISCORD_TOKEN=
DISCORD_APPLICATION_ID=
# Necessary for Prompt CMS based executions
PROMPTCMS_API_KEY=
PROMPT_ID=

DATABASE_URL=
SENTRY_AUTH_TOKEN=

# Necessary for Superagent based executions
SUPERAGENT_API_KEY=
AGENT_ID=
